<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title>ZingSoft Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
	<style>html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

button {
  margin: 40px;
  padding: 15px;
  cursor: pointer;
  background-color: #FF4081;
  border: none;
  box-shadow: 5px 5px 5px #eee;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  transition: .1s;
}

button:active {
  border-width: 0 0 2px 0;
  opacity: 0.9;
  transform: translateY(8px);
}

button:hover {
  opacity: .9;
}

.chart--container {
  min-height: 150px;
  width: 100%;
  height: 100%;
}

#container {
  display: flex;
  flex-flow: column wrap;
}

#container1 {
  align-items: center;
  display: flex;
  justify-content: center;
}

#myChart {
  background-color: #fff;
  border: 1px solid #eee;
  box-shadow: 5px 5px 5px #eee;
  margin: 0 auto;
  width: 98%;
  height: 380px;
}

.zc-ref {
  display: none;
}
zing-grid[loading]{height:480px;}</style></head>
	<body>
		<div id="myChart" class="chart--container">
			<a class="zc-ref" href="https://www.zingchart.com/">Powered by ZingChart</a>
		</div>
    <div id="container1">
      <button id="clear">Clear</button>
      <button id="stop">Stop</button>
      <button id="start">Start</button>
      <br>
      <div id="valores"></div>
    </div>
	<script>ZC.LICENSE=["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];let chartConfig = {
  type: 'line',
  globals: {
    fontFamily: 'Roboto'
  },
  backgroundColor: '#fff',
  title: {
    text: 'Traffic PPPoE: loja.cco',
    backgroundColor: '#1565C0',
    color: '#fff',
    height: '30x'
  },
  plot: {
    aspect: 'spline',
    hoverState: {
      visible: false
    },
    lineWidth: '5px',
    marker: {
      visible: false
    },
    shadow: true,
    shadowColor: '#eee',
    shadowDistance: '10px'
  },
  plotarea: {
    marginTop: '80px'
  },
  scaleY: {
    'progression': 'log',
    'log-base': '2',
    "format":"%v kbps",
    "decimals":0
  },
  crosshairX: {
    lineColor: '#424242',
    lineStyle: 'dashed',
    lineWidth: '2px',
    marker: {
      size: '9px',
      visible: true
    },
    plotLabel: {
      padding: '15px',
      backgroundColor: '#fff',
      borderColor: '#e3e3e3',
      borderRadius: '5px',
      fontSize: '15px',
      shadow: true,
      shadowAlpha: 0.2,
      shadowBlur: 5,
      shadowDistance: 4
    },
    scaleLabel: {
      padding: '5px',
      backgroundColor: '#424242'
    }
  },
  tooltip: {
    visible: false
  },
  refresh: {
    type: 'feed',
    url: 'feed()',
    interval: 2000,
    transport: 'js'
  },
  series: [
    {
      text: 'Download',
      values: [],
      lineColor: '#2196F3'
    },
    {
      text: 'Upload',
      values: [],
      lineColor: '#ff9800'
    }
  ]
};

//meu
var up = 0;
var down = 0;
var source = new EventSource("/data");
  source.onmessage = function(event) {
    var data = JSON.parse(event.data);
    up = data["up"];
    down = data["down"];
    document.getElementById("valores").innerHTML = "down=" + down + " kbps - up= "+up+" kbps";	
  }
//fim meu

zingchart.render({
  id: 'myChart',
  data: chartConfig
});

// real-time feed random math function
window.feed = (callback) => {
  let tick = {};
  //tick.plot0 = parseInt(10 + 90 * Math.random(), 10);
  tick.plot0 = down;
  //tick.plot1 = parseInt(10 + 90 * Math.random(), 10);
  tick.plot1 = up;
  callback(JSON.stringify(tick));
};

let clearGraph = () => {
  zingchart.exec('myChart', 'clearfeed')
};

let startGraph = () => {
  zingchart.exec('myChart', 'startfeed');
};

let stopGraph = () => {
  zingchart.exec('myChart', 'stopfeed');
};

// clear start stop click events
document.getElementById('clear').addEventListener('click', clearGraph);
document.getElementById('start').addEventListener('click', startGraph);
document.getElementById('stop').addEventListener('click', stopGraph);</script></body>
</html>

